{
  "name": "iccapplication",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-oauth/google": "^0.12.2",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "apexcharts": "^3.49.1",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.2",
    "echarts": "^5.5.0",
    "firebase": "^12.2.1",
    "framer-motion": "^11.16.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "next": "15.5.3",
    "quill-image-resize-module": "^3.0.0",
    "react": "19.1.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.2.1",
    "react-paystack": "^5.0.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-share": "^5.1.0",
    "react-spinners": "^0.14.1",
    "resend": "^3.4.0",
    "swiper": "^11.1.3",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bootstrap": "^5.2.10",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ],
      "allowAny": [
        "react-apexcharts",
        "react-paystack",
        "react-query",
        "react-quill",
        "react-spinners",
        "resend"
      ]
    }
  }
}
